path = share
port = 8111
advertisedName = localhost
peers = localhost:8112
maximumIncommingConnections = 10
blockSize = 1048576
syncInterval = 60
mode = udp/tcp
udpPort = 9000
timeoutPeriod = 60
clientPort = authorized_keys = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDU5WX+ZOkBr59jifi9TNm2kFtdo3lCvhviRKgViKEgT1pe0iUy10zpUOLc36ayck2pq4qignFoC1r2hPmhOPXcrC3U0AJ/0ILpS9nh84CXStuAxELPqGrNAs0ALMMOI0UWXj10RFc2sXunBLdfd7etET4UstmKus/pJLvaddySneFL6MBkLj9A8oqMs+i8lZZJcSF1cE1HRJK4P3Wbe21qQbHxqKV85SPcnX3kb+XaKN3A/pEgIwmPVOSMtlohBEZh+om7Lb0yw9c01jBONdGLm6o31joTfs0aY2NziyNbGSGqEoQrBM2PCvglilD6s6hYAWuvNSZWQFfVAT11DjDh 908997590@qq.com


